<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Reimburs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-do-NyM">
                        <rect key="frame" x="16" y="8" width="326" height="84.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-3G-3If">
                                <rect key="frame" x="8" y="0.0" width="310" height="84.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-lN-0Aa">
                                        <rect key="frame" x="0.0" y="12.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YyN-JB-dDv"/>
                                            <constraint firstAttribute="width" secondItem="8tx-lN-0Aa" secondAttribute="height" multiplier="1:1" id="uED-Mh-07A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-Q2-1mZ">
                                        <rect key="frame" x="76" y="17.5" width="234" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-ih-cYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-zX-vRH">
                                                <rect key="frame" x="0.0" y="25" width="234" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98649523269461858" blue="0.83566722851903696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICc-3G-3If" firstAttribute="leading" secondItem="M2T-do-NyM" secondAttribute="leading" constant="8" id="1h0-m9-YOL"/>
                            <constraint firstItem="ICc-3G-3If" firstAttribute="top" secondItem="M2T-do-NyM" secondAttribute="top" id="Me6-tv-Hdo"/>
                            <constraint firstAttribute="trailing" secondItem="ICc-3G-3If" secondAttribute="trailing" constant="8" id="hDi-TZ-sSU"/>
                            <constraint firstAttribute="bottom" secondItem="ICc-3G-3If" secondAttribute="bottom" id="zhS-LN-5Li"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M2T-do-NyM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3Zl-qA-SgX"/>
                    <constraint firstItem="M2T-do-NyM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AiP-dZ-fM4"/>
                    <constraint firstAttribute="bottom" secondItem="M2T-do-NyM" secondAttribute="bottom" constant="8" id="G7y-ch-49Y"/>
                    <constraint firstAttribute="trailing" secondItem="M2T-do-NyM" secondAttribute="trailing" constant="16" id="PKP-o1-qjr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="vPw-zX-vRH" id="8em-eQ-pG2"/>
                <outlet property="iconImageVIew" destination="8tx-lN-0Aa" id="Kua-Wh-Hg7"/>
                <outlet property="titleLabel" destination="Ghb-ih-cYZ" id="kku-P8-pd8"/>
            </connections>
            <point key="canvasLocation" x="15" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
