# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Reimburs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Reimburs
 pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Alamofire'
pod 'AlamofireObjectMapper'
pod 'PopupDialog'
pod 'Firebase/Auth'
pod 'Firebase/Storage'

end
