<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="DocUploadTableViewCell" customModule="Reimburs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-UZ-T8Z">
                        <rect key="frame" x="16" y="19" width="254" height="145.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-My-GdK">
                                <rect key="frame" x="107" y="0.0" width="40.5" height="55.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attach" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-pW-MsG">
                                <rect key="frame" x="38" y="65.5" width="178" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3zS-Xx-iWo"/>
                                    <constraint firstAttribute="width" secondItem="fbc-pW-MsG" secondAttribute="height" multiplier="20:9" id="hqb-wf-AzL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5qo-UZ-T8Z" secondAttribute="bottom" constant="8" id="Hfb-lq-PmO"/>
                    <constraint firstItem="5qo-UZ-T8Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="IxV-iQ-kOm"/>
                    <constraint firstAttribute="trailing" secondItem="5qo-UZ-T8Z" secondAttribute="trailing" constant="16" id="Ugd-bC-hak"/>
                    <constraint firstItem="5qo-UZ-T8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YX8-rR-vHn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="docNameLabel" destination="RD6-My-GdK" id="Qhf-9p-CiU"/>
                <outlet property="documentImageView" destination="fbc-pW-MsG" id="Dq3-J6-Ra4"/>
            </connections>
            <point key="canvasLocation" x="-101" y="56.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attach" width="40" height="40"/>
    </resources>
</document>
